# The-Movie-DB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviedb/: NavListfragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/: MainApp.kt
app/src/main/java/com/example/themoviedb/data/model/: Genre.kt  GenreList.kt  MovieList.kt  Result.kt  ResultX.kt  ResultXX.kt  ReviewsList.kt  TraillerList.kt
app/src/main/java/com/example/themoviedb/data/model/detailmovie/: BelongsToCollection.kt  DetailMovie.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/themoviedb/data/repository/: DetailRepoInterface.kt  DetailRepolmpl.kt  GenreRepoInterface.kt  GenreRepolmpl.kt  MovieRepoInterface.kt  MovieRepolmpl.kt  UlasanRepoInterface.kt  UlasanRepolmpl.kt
app/src/main/java/com/example/themoviedb/data/services/: GlobalServices.kt
app/src/main/java/com/example/themoviedb/di/: module.kt
app/src/main/java/com/example/themoviedb/helper/: BaseMapper.kt  PaginationScrollListener.kt
app/src/main/java/com/example/themoviedb/recyclerview/: Genre_Item.kt  Movie_Item.kt  Trailer_Item.kt  Ulasan_Item.kt
app/src/main/java/com/example/themoviedb/view/: SplashScreen.kt
app/src/main/java/com/example/themoviedb/view/detailmovie/: DetailMovieFragment.kt  DetailMovieVM.kt
app/src/main/java/com/example/themoviedb/view/genre/: GenreListfragment.kt  GenreVm.kt
app/src/main/java/com/example/themoviedb/view/movielist/: MovieListFragment.kt  MovieListVM.kt
app/src/main/java/com/example/themoviedb/view/ulasan/: UlasanFragment.kt  UlasanVM.kt
app/src/main/res/drawable/: ic_baseline_local_movies_24.xml  ic_baseline_play_circle_filled_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_genre.xml  fragment_movie_list.xml  fragment_splash_screen.xml  fragment_ulasan.xml  item_genre.xml  item_loadmore_loading.xml  item_movielist.xml  item_ulasan.xml  item_youtube.xml  loading_screen.xml
app/src/main/res/navigation/: moviehost.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/themoviedb/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
